@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	border: 5px solid cyan ;
	margin: 10px;

	display: grid;

	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /*O auto-fit pode ser utilizado para que o NÚMERO DE COLUNAS seja flexível e se adapte ao tamnho da página com seu VALOR MÍNIMO, quendo esta diminuir de tamanho. Isto faz com que não aconteça OVERFLOW e tbm é melhor para RESPONSIVIDADE*/
	
	grid-template-rows: auto;

	gap: 10px;


	
}

.item {
	background-color:deeppink;
}